<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My website</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <aside>
        <div>
            <img src="./img/odin.png" alt="">
            <h1>Odin</h1>
        </div>
        <p>
            Photo by <a href="https://unsplash.com/@haliewestphoto">Halie
            West</a> on <a href="https://unsplash.com/">Unsplash</a>
        </p>
    </aside>
    <main>
        <h2>This is not a real online service! You know you need something
            like this in your life to help you realize your deepest dreams.
        Sign up <em>now</em> to get started. </h2>
        <h2>You <em>know</em> you want to.</h2>
        <h2>Let's do this!</h2>
        <form>
            <label for="first-name">First name</label>
            <input type="text" id="first-name" name="first-name" required>

            <label for="last-name">Last name</label>
            <input type="text" id="last-name" name="last-name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="phone-number">Phone number</label>
            <input type="tel" id="phone-number" name="phone-number" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="password2">Password</label>
            <input type="password" id="password2" name="password" required>

            <button type="submit">Create account</button>

            <p>Already have an account? <a href="#">Log in</a></p>
        </form>
    </main>
</body>
</html>
